#
# Localist vhost
#
server {
    listen 80;
    server_name l10n;

    location @authenticated {
        rewrite . /auth/index.html redirect;
    }

    location /auth/ {
        rewrite ^/auth/$ /auth/index.html;
        proxy_pass http://127.0.0.1:5984/_users/_design/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /auth/session {
    	proxy_pass http://127.0.0.1:5984/_session;
    	proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /auth/signin {
        if ($request_method = GET){
            rewrite . /auth/index.html redirect;
        }
        proxy_pass http://127.0.0.1:5984/_users/;
    	proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
    	if ($request_method = GET) {
	        rewrite ^/$ /webapp/index.html redirect;
    	}
	    proxy_pass http://127.0.0.1:5984/l10n/;
    	proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_intercept_errors on;
        error_page 401 @authenticated;
    }
}

